# Empty lines, lines that start with '=' or '#', and lines that do not contains '=' will be ignored.
HEADER=fe1c6820-4299-4826-8c1c-0ad45c220163
PLACES_API_KEY=AIzaSyA7iGu8RBBJSWSAK2j2YvVkTpFCOPpDX2823
API_BASE_URL=https://www.dukafoods.com/
EMAIL_PASSWORD=Ful]RnM#DfGiXHs2!8wtCFcYveTTe!37)2Cge3bJ*]
FIREBASE_MESSAGING_VPIDKEY=BK7S-oreB2P5SFGLrcR4y-6z0z1bb5vFD9ONoOVlJKEEqQy3F-1l9-U71UsEekWs65UUU7EuF2P757vW2xYnM7Q
CLOUD_MEDIA_BASE_CHATS=https://d1skbphq6om2pp.cloudfront.net/chats/
CLOUD_MEDIA_BASE_PROFILE=https://d1skbphq6om2pp.cloudfront.net/profile_pictures/
PAYSTACK_LIVE_PUBLIC_KEY=pk_live_be19fa6a1010a7de99cf07555714bb612f142ea2
PAYSTACK_TEST_SECRET_KEY=sk_test_4a6a2ed1ea084b446173d804b45f89b743674544
PAYSTACK_TEST_PUBLIC_KEY=pk_test_20c48e18049774e1a1470dbc8ebc46e127fd660e
STRIPE_TEST_PUBLIC_KEY=pk_test_51LZMQsL2wBhKvLCq5uOi0Q2Rph0Eo3ouiUZsWHm4pxdtsfvQH7yAjik8aie1QYOSPcKGzLfzW3Q13456rMF3CeP300QR1hLbVq
STRIPE_LIVE_PUBLIC_KEY=pk_live_51LZMQsL2wBhKvLCq4vG2IGsTreVXGveRCzBjme3JxBmtyGmYeXoK6Ul9lnhpI4MmvQM4GzZoZrgIIMAIbA9jWxUd00fZF4CCKm
APP_NAME=